{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/ui": "^2.16.0",
    "@nuxt/ui-pro": "^1.2.0",
    "@nuxtjs/supabase": "^1.2.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@supabase/supabase-js": "^2.39.7",
    "@vueuse/motion": "^2.1.0",
    "date-fns": "^2.30.0",
    "fs-extra": "^11.2.0",
    "gsap": "^3.12.5",
    "nuxt": "^3.10.3",
    "nuxt-marquee": "^1.0.4",
    "typewriter-effect": "^2.21.0",
    "ufo": "^1.5.3",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.19",
    "vue-animated-counter": "^0.3.0",
    "vue-router": "^4.3.0",
    "vue-writer": "^1.2.0"
  },
  "devDependencies": {
    "nuxt-chatgpt": "^0.2.3",
    "nuxt-icon": "^0.6.10"
  }
}
